[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[PublishSettings]
OutputFilePath1=C:\Auralix\Emitter\IndiaRemote\Pcb\Altium\Wrc_Tx\Project Outputs for Wrc_Tx\Sch_Wrc_TxX3_Variant_BomName_File.PDF
ReleaseManaged1=1
OutputBasePath1=Project Outputs for Free Documents
OutputPathMedia1=
OutputPathMediaValue1==Global_ProjectName+Global_ProjectVersion+'_ReleaseAltium_'+CurrentDate
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=Wrc_Tx_Asm.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=0
OutputFileNameSpecial1=='Sch_'+Variant_BomIdent
OpenOutput1=0
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=1
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=C:\Auralix\Emitter\IndiaRemote\Pcb\Altium\Wrc_Tx\Project Outputs for Wrc_Tx\3D_Wrc_TxX3_Variant_BomName_File.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2==Global_ProjectName+Global_ProjectVersion+'_ReleaseAltium_'+CurrentDate
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Wrc_Tx_Asm.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=='3D_'+Variant_BomIdent
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=1
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Auralix\Auralix\PrjStd\Altium\Tpl\TPL-00--PrjTpl\PrjTpl_Emitter_2Layer_SS\Project Outputs for PrjTpl_Emitter_2Layer_SS\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3==Global_ProjectName+Global_ProjectVersion+'_ReleaseAltium_'+CurrentDate
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=='Bom_'+Variant_BomIdent
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\Auralix\Auralix\PrjStd\Altium\Tpl\TPL-00--PrjTpl\PrjTpl_Emitter_4Layer_SSSS\Project Outputs for PrjTpl_Emitter_4Layer_SSSS\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Free Documents
OutputPathMedia4=
OutputPathMediaValue4==Global_ProjectName+Global_ProjectVersion+'_ReleaseAltium_'+CurrentDate
OutputPathOutputer4=[Output Name]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==Variant_BomIdent
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=C:\Auralix\Auralix\PrjStd\Altium\Tpl\TPL-00--PrjTpl\PrjTpl_Emitter_4Layer_SPPS\Project Outputs for PrjTpl_Emitter_4Layer_SPPS\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Free Documents
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=='ActiveBom_'+Variant_BomIdent
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Auralix\Emitter\IndiaRemote\Pcb\Altium\Wrc_Tx\Project Outputs for Wrc_Tx\Sch_Wrc_TxX3_Variant_BomName_File.PDF
OpenOutputs1=0
RelativeOutputPath2=C:\Auralix\Emitter\IndiaRemote\Pcb\Altium\Wrc_Tx\Project Outputs for Wrc_Tx\3D_Wrc_TxX3_Variant_BomName_File.PDF
OpenOutputs2=0
RelativeOutputPath3=C:\Auralix\Auralix\PrjStd\Altium\Tpl\TPL-00--PrjTpl\PrjTpl_Emitter_2Layer_SS\Project Outputs for PrjTpl_Emitter_2Layer_SS\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Auralix\Auralix\PrjStd\Altium\Tpl\TPL-00--PrjTpl\PrjTpl_Emitter_4Layer_SSSS\Project Outputs for PrjTpl_Emitter_4Layer_SSSS\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Auralix\Auralix\PrjStd\Altium\Tpl\TPL-00--PrjTpl\PrjTpl_Emitter_4Layer_SPPS\Project Outputs for PrjTpl_Emitter_4Layer_SPPS\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

[OutputGroup1]
Name=2103081600_OutJobTpl_Pcba_Emitter_Main.OutJob
Description=
TargetOutputMedium=ActiveBom
VariantName=PAS100/200
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=POS-58 (copy 1)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Sch
OutputMedium1_Type=Publish
OutputMedium2=3D
OutputMedium2_Type=Publish
OutputMedium3=Bom
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Step
OutputMedium4_Type=GeneratedFiles
OutputMedium5=ActiveBom
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Sch
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=Full
OutputEnabled1=0
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=True|ExpandSheetNum=True|ExpandDocNum=True|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=PDF3D
OutputName2=3D
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=192|ViewColorG0=192|ViewColorB0=192|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType3=BOM_PartType
OutputName3=Bom
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=RectMcu
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=True|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=Dependencies\2012301200_BomTpl_Emitter.xlsx|TemplateVaultGuid= |TemplateRevisionGuid= |BatchMode=5|FormWidth=1559|FormHeight=857|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName= 
Configuration3_Name3=GroupOrder
Configuration3_Item3=Fitted=True|Mfr No 1=True
Configuration3_Name4=OutputConfigurationParameter1
Configuration3_Item4=ateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908301~1,16908303~1,16908289~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
Configuration3_Name5=SortOrder
Configuration3_Item5=Fitted=Up|Designator=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Mfr No 1=100|Mfr=100|Quantity=83|Designator=64|Description=131|Fitted=70|Placement=50|Assembly Service Provides Material=88|Assembly Service Part Choice=93|sFarnell 1=100|sMouser 1=100|sDigikey 1=100|Temp Max=49|Temp Min=79|Mfr No 2=100|sFarnell 2=100|sMouser 2=100|sDigikey 2=100|zAlternative 1 - Mfr=100|zAlternative 1 - Mfr No 1=100|zAlternative 1 - Mfr No 2=100|zAlternative 2 - Mfr=100|zAlternative 2 - Mfr No 1=100|zAlternative 2 - Mfr No 2=100|Mfr No 3=100
Configuration3_Name7=VisibleOrder_Flat
Configuration3_Item7=Mfr No 1=100|Mfr=100|Quantity=83|Designator=64|Description=131|Fitted=70|Placement=50|Assembly Service Provides Material=88|Assembly Service Part Choice=93|sFarnell 1=100|sMouser 1=100|sDigikey 1=100|Temp Max=49|Temp Min=79|Mfr No 2=100|sFarnell 2=100|sMouser 2=100|sDigikey 2=100|zAlternative 1 - Mfr=100|zAlternative 1 - Mfr No 1=100|zAlternative 1 - Mfr No 2=100|zAlternative 2 - Mfr=100|zAlternative 2 - Mfr No 1=100|zAlternative 2 - Mfr No 2=100|Mfr No 3=100
OutputType4=ExportSTEP
OutputName4=Step
OutputCategory4=Export
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=1
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False
OutputType5=BOM_PartType
OutputName5=ActiveBom
OutputCategory5=Report
OutputDocumentPath5=[ActiveBOM Document]
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=C:\Auralix\Emitter\IdTx\Hw\Artf\Pcb\Altium\EMI-11-AF-002_IdtMcuV1\2012301200_ActiveBomTpl.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=100|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=ActiveBom
Configuration5_Name3=GroupOrder
Configuration5_Item3=
Configuration5_Name4=SortOrder
Configuration5_Item4=Designator=Up
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Line #=54|Mfr No 1=172|Mfr No 2=137|Mfr No 3=68|Mfr 1=118|Quantity=67|Designator=91|Description=154|Auralix WH=79|Assembly Service Provides Material=72|Assembly Service Part Choice=51|Supplier 1=75|Manufacturer 1=102|Manufacturer Part Number 1=169|Supplier Part Number 1=142|Manufacturer Lifecycle 1=147|Supplier Stock 1=106|Supplier Order Qty 1=128|Supplier Unit Price 1=127|Supplier Subtotal per Board 1=175|Supplier Subtotal 1=122|zAlternative 1 - Mfr No 1=147|zAlternative 1 - Mfr No 2=147|zAlternative 1 - Mfr 1=129|zAlternative 2 - Mfr 1=129|zAlternative 2 - Mfr No 1=147|zAlternative 2 - Mfr No 2=147|zAlternative 3 - Mfr 1=129|zAlternative 3 - Mfr No 1=147|zAlternative 3 - Mfr No 2=147|zAlternative 4 - Mfr 1=129|zAlternative 4 - Mfr No 1=147|zAlternative 4 - Mfr No 2=147|zAlternative 5 - Mfr 1=129|zAlternative 5 - Mfr No 1=147|zAlternative 5 - Mfr No 2=147|zAlternative 6 - Mfr 1=129|zAlternative 6 - Mfr No 1=147|zAlternative 6 - Mfr No 2=147|zAlternative 7 - Mfr 1=129|zAlternative 7 - Mfr No 1=147|zAlternative 7 - Mfr No 2=147|zAlternative 8 - Mfr 1=129|zAlternative 8 - Mfr No 1=147|zAlternative 8 - Mfr No 2=147|zAlternative 9 - Mfr 1=129|zAlternative 9 - Mfr No 1=147|zAlternative 9 - Mfr No 2=147
Configuration5_Name6=VisibleOrder_Base
Configuration5_Item6=Line #=54|Mfr No 1=172|Mfr No 2=137|Mfr No 3=68|Mfr 1=118|Quantity=67|Designator=91|Description=154|Auralix WH=79|Assembly Service Provides Material=72|Assembly Service Part Choice=51|Supplier 1=75|Manufacturer 1=102|Manufacturer Part Number 1=169|Supplier Part Number 1=142|Manufacturer Lifecycle 1=147|Supplier Stock 1=106|Supplier Order Qty 1=128|Supplier Unit Price 1=127|Supplier Subtotal per Board 1=175|Supplier Subtotal 1=122|zAlternative 1 - Mfr No 1=147|zAlternative 1 - Mfr No 2=147|zAlternative 1 - Mfr 1=129|zAlternative 2 - Mfr 1=129|zAlternative 2 - Mfr No 1=147|zAlternative 2 - Mfr No 2=147|zAlternative 3 - Mfr 1=129|zAlternative 3 - Mfr No 1=147|zAlternative 3 - Mfr No 2=147|zAlternative 4 - Mfr 1=129|zAlternative 4 - Mfr No 1=147|zAlternative 4 - Mfr No 2=147|zAlternative 5 - Mfr 1=129|zAlternative 5 - Mfr No 1=147|zAlternative 5 - Mfr No 2=147|zAlternative 6 - Mfr 1=129|zAlternative 6 - Mfr No 1=147|zAlternative 6 - Mfr No 2=147|zAlternative 7 - Mfr 1=129|zAlternative 7 - Mfr No 1=147|zAlternative 7 - Mfr No 2=147|zAlternative 8 - Mfr 1=129|zAlternative 8 - Mfr No 1=147|zAlternative 8 - Mfr No 2=147|zAlternative 9 - Mfr 1=129|zAlternative 9 - Mfr No 1=147|zAlternative 9 - Mfr No 2=147
Configuration5_Name7=VisibleOrder_Consolidated
Configuration5_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@PAS100/200=100|Price@PAS100/200=100
Configuration5_Name8=VisibleOrder_Flat
Configuration5_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122

